C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\bin\Debug\netcoreapp3.1\Day05.exe
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\bin\Debug\netcoreapp3.1\Day05.deps.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\bin\Debug\netcoreapp3.1\Day05.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\bin\Debug\netcoreapp3.1\Day05.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day05\obj\Debug\netcoreapp3.1\Day05.genruntimeconfig.cache
