C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\bin\Debug\netcoreapp3.1\Day07.exe
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\bin\Debug\netcoreapp3.1\Day07.deps.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\bin\Debug\netcoreapp3.1\Day07.runtimeconfig.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\bin\Debug\netcoreapp3.1\Day07.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\bin\Debug\netcoreapp3.1\Day07.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\bin\Debug\netcoreapp3.1\Day07.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day07\obj\Debug\netcoreapp3.1\Day07.genruntimeconfig.cache
