C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\bin\Debug\netcoreapp3.1\Day01.exe
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\bin\Debug\netcoreapp3.1\Day01.deps.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\bin\Debug\netcoreapp3.1\Day01.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\bin\Debug\netcoreapp3.1\Day01.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\286\obj\Debug\netcoreapp3.1\Day01.genruntimeconfig.cache
