C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\bin\Debug\netcoreapp3.1\Day06.exe
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\bin\Debug\netcoreapp3.1\Day06.deps.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\bin\Debug\netcoreapp3.1\Day06.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\bin\Debug\netcoreapp3.1\Day06.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Day06\obj\Debug\netcoreapp3.1\Day06.genruntimeconfig.cache
