C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Hari04.exe
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Hari04.deps.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Hari04.runtimeconfig.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Hari04.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Hari04.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Hari04.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Library.deps.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Library.runtimeconfig.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Library.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Library.exe
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Library.dll
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\bin\Debug\netcoreapp3.1\Library.pdb
C:\Users\LENOVO\source\repos\Ganesh_Batch286\Logic286\Hari04\obj\Debug\netcoreapp3.1\Hari04.csproj.CopyComplete
